.container
  h3 = display_name(@user)
  p User since #{User.join_date(@user.id)}
  
.container
  table.user_quiz_info
    tr
      td Quiz Name
      td Number Correct
      td Possible
      td Percent Correct

.container
  h3 Tell us about yourself.
  = form_for User.changeset(@user), user_path(Endpoint, :update, @user.id), fn f ->
    label First name
    = text_input f, :first_name, class: "form-control"
    = error_tag f, :first_name
    label Last name
    = text_input f, :last_name, class: "form-control"
    = error_tag f, :last_name
    label Email
    = text_input f, :email, class: "form-control"
    = error_tag f, :email
    = submit "Submit", class: "btn"
  
  = for q <- @quizzes do
    td
      td = q.name
      td = q.correct
      td = q.possible
      td = MusicQuiz.CompletedQuiz.percent_correct(q.id)
  
